; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = jc3636w518c
src_dir = .

[common]
src_filter = +<include/*>+<src/*>+<examples/*>
lib_deps =
	lvgl/lvgl@~9.2.2
build_flags =
	-I src
	-D CORE_DEBUG_LEVEL=3
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"

[esp32_s3_wroom_1_n16r8]
src_filter = ${common.src_filter}
platform = espressif32
board = esp32-s3-wroom-1-n16r8
framework = arduino
platform_packages =
  platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.0.3
  platformio/framework-arduinoespressif32-libs@https://github.com/esp-arduino-libs/arduino-esp32-sdk.git#high_perf/v3.0.3
build_flags =
	${common.build_flags}
lib_deps =
	${common.lib_deps}
	ESP32_IO_Expander = https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v0.1.0
	ESP32_Display_Panel = https://github.com/esp-arduino-libs/ESP32_Display_Panel.git#v0.2.2

[env:jc3636w518c]
extends= esp32_s3_wroom_1_n16r8
build_flags =
  -D DEVICE_JC3636W518C
	${esp32_s3_wroom_1_n16r8.build_flags}

[env:kevin_s3_sp_v3]
extends = esp32_s3_wroom_1_n16r8
build_flags =
  -D DEVICE_KEVIN_S3_SP_V3
	${esp32_s3_wroom_1_n16r8.build_flags}
